<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordWideWeb.exe" version="1.0.0.0" publicKeyToken="8ab8dcf8ca0bf414" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordWideWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordWideWeb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="205312">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zr3xGZifVdz1b8tow+oY0WXtIIAZR2b1CyC+4Mt9O+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordWideWeb.exe" size="159744">
      <assemblyIdentity name="WordWideWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iY+ItJ3662fZiQHbn+7s4g58ljBAHAT+cLGWi/fZxjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordWideWeb.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1071104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ha3oGc7QO+eYVE95LEFuFwf+Torc975AA8NvyeCnUq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="922112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ctgrt0QDvGIsoNtfTljfr9XbOhzEhWI7n3lUAT99HN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMAN-LAPTOP\Aman" issuerKeyHash="fa68ee0ca5390e61808be9e77037dd14796a08ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gys++JwBHJD1hvBh83DePV1aw5kbw3atGCkgzGBwg0o=</DigestValue></Reference></SignedInfo><SignatureValue>aFDDhTr1Un30yoWcNOdvL96jxQOGIIOuUD8gN5a/e+exc3C3CQlsyfK1RhMuVAdUw5Zv/Z3V/Zt5FB/8jtRy9WyyRSY2B5RCxONiE7aXgqMa0FtIgu1xhTM5g2K8OQHcfscDIrU1EuFF92J/WBuT25W825s3ULiXN78X7o+zlQ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m4t1PjFJlaW3jmhgt57EMmMOzc7P4Eb51fezP3407wEEfpc2b0SF3pIfXTtmYVn3JDzLUKtyyBG/F1tExm4/IageV598uruztMhTAXBG6bfKkU05rUh2GC6+A6u0hDNu4f6H/qd5IXTIkpeZ5WZiZKmOABedaI+pASEcAI6Y90U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a837060cc202918ad76c31b99c35a5d3dde70f361f086f5901c019cf83e2b1b" Description="" Url=""><as:assemblyIdentity name="WordWideWeb.exe" version="1.0.0.0" publicKeyToken="8ab8dcf8ca0bf414" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMAN-LAPTOP\Aman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MNSk3JCLcrbRv40tOL6GoVuE9yko1xRKwB+X9bjFwP4=</DigestValue></Reference></SignedInfo><SignatureValue>jFbaGW7ymsTFp02ark/+vXdP+Fh3QqIkikKAwfOvFkWl3RaPtdw5xSiRhPwggO6H7BbzQp5YljOmMNGtcY8euAHfW/N+8ElP3npAuxqrXQpabU1DNuleIzMqeIVozvO5VQJUzrdTKSir6hR0vCrs70oxsZ60EHdoWLPh8RaJey0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m4t1PjFJlaW3jmhgt57EMmMOzc7P4Eb51fezP3407wEEfpc2b0SF3pIfXTtmYVn3JDzLUKtyyBG/F1tExm4/IageV598uruztMhTAXBG6bfKkU05rUh2GC6+A6u0hDNu4f6H/qd5IXTIkpeZ5WZiZKmOABedaI+pASEcAI6Y90U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVQK5euORI6hIpCKCz6DzpjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBNAEEATgAtAEwAQQBQAFQATwBQAFwAQQBtAGEAbjAeFw0xMzAzMzExMDMxMzFaFw0xNDAzMzExNjMxMzFaMCsxKTAnBgNVBAMeIABBAE0AQQBOAC0ATABBAFAAVABPAFAAXABBAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbi3U+MUmVpbeOaGC3nsQyYw7Nzs/gRvnV97M/fjTvAQR+lzZvRIXekh9dO2ZhWfckPMtQq3LIEb8XW0TGbj8hqB5Xn3y6u7O0yFMBcEbpt8qRTTmtSHYYLr4Dq7SEM27h/of+p3khdMiSl5nlZmJkqY4AF51oj6kBIRwAjpj3RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE8WtPmjGHIPRUjtfaHh2cYqYo6D9do+rRVgtNxsySUTdsS/m1+bhNgdDUeBL80iBcdWf3js0tu/hl6b7dYTegNaOL3mDRVmWOaAY4zryA6vMeXZQBHUPL4NAtkZJvXqyTb2lwog+cfDCWM6fFapIKPho4591D/VSjUrzEDF8W2U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>